"""
두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.

첫째 줄에 A와 B가 주어진다. A와 B는 공백 한 칸으로 구분되어져 있다.

첫째 줄에 다음 세 가지 중 하나를 출력한다.
  1. A가 B보다 큰 경우에는 '>'를 출력한다.
  2. A가 B보다 작은 경우에는 '<'를 출력한다.
  3. A와 B가 같은 경우에는 '=='를 출력한다.
"""

A, B=map(int, input().split()) # 사용자로부터 두 개의 정수 입력받기

if A>B: # 만약, A가 B보다 크다면
    print(">") # > 출력하기
elif A<B: # A가 B보다 크지 않고, A가 B보다 작다면
    print("<") # < 출력하기
else: # A가 B보다 크지 않고, A가 B보다 작지도 않다면
    print("==") # == 출력하기
